<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthPlanDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deductible">
    <Key>
      <PropertyRef Name="DeductibleId" />
    </Key>
    <Property Name="DeductibleId" Type="Int32" Nullable="false" />
    <Property Name="DeductibleCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="IndividualDedAmt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="FamilyDedAmt" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaxDeductibleAmountPerIndividual" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ServicesCoveredBeforeDeductibleMetBool" Type="Boolean" />
    <Property Name="DeductibleIncdInOutOfPcktBool" Type="Boolean" />
    <Property Name="AnnualLimitsPlanBool" Type="Boolean" />
    <Property Name="AnnualPremium" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CoinsuranceUpper" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CoinsuranceLower" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AnnualLimitHigher" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="AnnualLimitLower" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalEstimatedCost" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HealthPlanDetails" Relationship="Self.FK_HealthPlanDetails_DeductibleId" FromRole="Deductible" ToRole="HealthPlanDetails" />
  </EntityType>
  <EntityType Name="HealthPlan">
    <Key>
      <PropertyRef Name="HealthPlanId" />
    </Key>
    <Property Name="HealthPlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HealthPlanCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HealthPlanDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PCPrequiredBool" Type="Boolean" />
    <Property Name="PCPNetworkBool" Type="Boolean" />
    <NavigationProperty Name="HealthPlanDetails" Relationship="Self.FK_HealthPlan_HealthPlanDetails" FromRole="HealthPlan" ToRole="HealthPlanDetails" />
  </EntityType>
  <EntityType Name="HealthPlanDetail">
    <Key>
      <PropertyRef Name="HealthPlanDetailsId" />
    </Key>
    <Property Name="HealthPlanDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HealthPlanId" Type="Int32" Nullable="false" />
    <Property Name="DeductibleId" Type="Int32" Nullable="false" />
    <Property Name="PreventiveCareId" Type="Int32" />
    <Property Name="MajorMedicalId" Type="Int32" />
    <NavigationProperty Name="Deductible" Relationship="Self.FK_HealthPlanDetails_DeductibleId" FromRole="HealthPlanDetails" ToRole="Deductible" />
    <NavigationProperty Name="HealthPlan" Relationship="Self.FK_HealthPlan_HealthPlanDetails" FromRole="HealthPlanDetails" ToRole="HealthPlan" />
    <NavigationProperty Name="MajorMedical" Relationship="Self.FK_HealthPlanDetails_MajorMedicalId" FromRole="HealthPlanDetails" ToRole="MajorMedical" />
    <NavigationProperty Name="PreventiveCare" Relationship="Self.FK_HealthPlanDetails_PreventiveCare" FromRole="HealthPlanDetails" ToRole="PreventiveCare" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MajorMedical">
    <Key>
      <PropertyRef Name="MajorMedicalId" />
    </Key>
    <Property Name="MajorMedicalId" Type="Int32" Nullable="false" />
    <Property Name="MajorMedicalProvideListBool" Type="Boolean" />
    <Property Name="MajorMedicalDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HealthPlanDetails" Relationship="Self.FK_HealthPlanDetails_MajorMedicalId" FromRole="MajorMedical" ToRole="HealthPlanDetails" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="OrganizationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationPhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationZip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PreventiveCare">
    <Key>
      <PropertyRef Name="PreventiveCareId" />
    </Key>
    <Property Name="PreventiveCareId" Type="Int32" Nullable="false" />
    <Property Name="PhysicalExamLimit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RoutinePediatricCareLimit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ImmunizationLimit" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="HealthPlanDetails" Relationship="Self.FK_HealthPlanDetails_PreventiveCare" FromRole="PreventiveCare" ToRole="HealthPlanDetails" />
  </EntityType>
  <Association Name="FK_HealthPlanDetails_DeductibleId">
    <End Role="Deductible" Type="Self.Deductible" Multiplicity="1" />
    <End Role="HealthPlanDetails" Type="Self.HealthPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deductible">
        <PropertyRef Name="DeductibleId" />
      </Principal>
      <Dependent Role="HealthPlanDetails">
        <PropertyRef Name="DeductibleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthPlan_HealthPlanDetails">
    <End Role="HealthPlan" Type="Self.HealthPlan" Multiplicity="1" />
    <End Role="HealthPlanDetails" Type="Self.HealthPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthPlan">
        <PropertyRef Name="HealthPlanId" />
      </Principal>
      <Dependent Role="HealthPlanDetails">
        <PropertyRef Name="HealthPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthPlanDetails_MajorMedicalId">
    <End Role="MajorMedical" Type="Self.MajorMedical" Multiplicity="0..1" />
    <End Role="HealthPlanDetails" Type="Self.HealthPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MajorMedical">
        <PropertyRef Name="MajorMedicalId" />
      </Principal>
      <Dependent Role="HealthPlanDetails">
        <PropertyRef Name="MajorMedicalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HealthPlanDetails_PreventiveCare">
    <End Role="PreventiveCare" Type="Self.PreventiveCare" Multiplicity="0..1" />
    <End Role="HealthPlanDetails" Type="Self.HealthPlanDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreventiveCare">
        <PropertyRef Name="PreventiveCareId" />
      </Principal>
      <Dependent Role="HealthPlanDetails">
        <PropertyRef Name="PreventiveCareId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthPlanDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deductibles" EntityType="Self.Deductible" />
    <EntitySet Name="HealthPlans" EntityType="Self.HealthPlan" />
    <EntitySet Name="HealthPlanDetails" EntityType="Self.HealthPlanDetail" />
    <EntitySet Name="LoginUsers" EntityType="Self.LoginUser" />
    <EntitySet Name="MajorMedicals" EntityType="Self.MajorMedical" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="PreventiveCares" EntityType="Self.PreventiveCare" />
    <AssociationSet Name="FK_HealthPlanDetails_DeductibleId" Association="Self.FK_HealthPlanDetails_DeductibleId">
      <End Role="Deductible" EntitySet="Deductibles" />
      <End Role="HealthPlanDetails" EntitySet="HealthPlanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthPlan_HealthPlanDetails" Association="Self.FK_HealthPlan_HealthPlanDetails">
      <End Role="HealthPlan" EntitySet="HealthPlans" />
      <End Role="HealthPlanDetails" EntitySet="HealthPlanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthPlanDetails_MajorMedicalId" Association="Self.FK_HealthPlanDetails_MajorMedicalId">
      <End Role="MajorMedical" EntitySet="MajorMedicals" />
      <End Role="HealthPlanDetails" EntitySet="HealthPlanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_HealthPlanDetails_PreventiveCare" Association="Self.FK_HealthPlanDetails_PreventiveCare">
      <End Role="PreventiveCare" EntitySet="PreventiveCares" />
      <End Role="HealthPlanDetails" EntitySet="HealthPlanDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>