<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthPlanDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deductible">
    <Key>
      <PropertyRef Name="DeductibleId" />
    </Key>
    <Property Name="DeductibleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HealthPlanId" Type="int" Nullable="false" />
    <Property Name="DeductibleCode" Type="nchar" MaxLength="10" />
    <Property Name="IndividualDedAmt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FamilyDedAmt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaxDeductibleAmountPerIndividual" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ServicesCoveredBeforeDeductibleMetBool" Type="bit" />
    <Property Name="DeductibleIncdInOutOfPcktBool" Type="bit" />
    <Property Name="AnnualLimitsPlanBool" Type="bit" />
    <Property Name="AnnualPremium" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CoinsuranceUpper" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CoinsuranceLower" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AnnualLimitHigher" Type="decimal" Precision="18" Scale="0" />
    <Property Name="AnnualLimitLower" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalEstimatedCost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HealthPlan">
    <Key>
      <PropertyRef Name="HealthPlanId" />
    </Key>
    <Property Name="HealthPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HealthPlanCode" Type="nchar" MaxLength="10" />
    <Property Name="HealthPlanDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="PCPrequiredBool" Type="bit" />
    <Property Name="PCPNetworkBool" Type="bit" />
  </EntityType>
  <EntityType Name="LoginUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nchar" MaxLength="10" />
    <Property Name="Username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MajorMedical">
    <Key>
      <PropertyRef Name="MajorMedicalId" />
    </Key>
    <Property Name="MajorMedicalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MajorMedicalProvideListBool" Type="bit" />
    <Property Name="MajorMedicalDescription" Type="nvarchar(max)" />
    <Property Name="HealthPlanId" Type="int" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationId" />
    </Key>
    <Property Name="OrganizationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="OrganizationName" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationPhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="OrganizationEmailAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationCity" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationState" Type="nvarchar" MaxLength="50" />
    <Property Name="OrganizationZip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PreventiveCare">
    <Key>
      <PropertyRef Name="PreventiveCareId" />
    </Key>
    <Property Name="PreventiveCareId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhysicalExamLimit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RoutinePediatricCareLimit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ImmunizationLimit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="HealthPlanId" Type="int" />
  </EntityType>
  <Association Name="FK_Deductible_HealthPlan">
    <End Role="HealthPlan" Type="Self.HealthPlan" Multiplicity="1" />
    <End Role="Deductible" Type="Self.Deductible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthPlan">
        <PropertyRef Name="HealthPlanId" />
      </Principal>
      <Dependent Role="Deductible">
        <PropertyRef Name="HealthPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MajorMedical_HealthPlan">
    <End Role="HealthPlan" Type="Self.HealthPlan" Multiplicity="0..1" />
    <End Role="MajorMedical" Type="Self.MajorMedical" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthPlan">
        <PropertyRef Name="HealthPlanId" />
      </Principal>
      <Dependent Role="MajorMedical">
        <PropertyRef Name="HealthPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PreventiveCare_HealthPlan">
    <End Role="HealthPlan" Type="Self.HealthPlan" Multiplicity="0..1" />
    <End Role="PreventiveCare" Type="Self.PreventiveCare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthPlan">
        <PropertyRef Name="HealthPlanId" />
      </Principal>
      <Dependent Role="PreventiveCare">
        <PropertyRef Name="HealthPlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthPlanDatabaseModelStoreContainer">
    <EntitySet Name="Deductible" EntityType="Self.Deductible" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthPlan" EntityType="Self.HealthPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginUser" EntityType="Self.LoginUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MajorMedical" EntityType="Self.MajorMedical" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreventiveCare" EntityType="Self.PreventiveCare" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deductible_HealthPlan" Association="Self.FK_Deductible_HealthPlan">
      <End Role="HealthPlan" EntitySet="HealthPlan" />
      <End Role="Deductible" EntitySet="Deductible" />
    </AssociationSet>
    <AssociationSet Name="FK_MajorMedical_HealthPlan" Association="Self.FK_MajorMedical_HealthPlan">
      <End Role="HealthPlan" EntitySet="HealthPlan" />
      <End Role="MajorMedical" EntitySet="MajorMedical" />
    </AssociationSet>
    <AssociationSet Name="FK_PreventiveCare_HealthPlan" Association="Self.FK_PreventiveCare_HealthPlan">
      <End Role="HealthPlan" EntitySet="HealthPlan" />
      <End Role="PreventiveCare" EntitySet="PreventiveCare" />
    </AssociationSet>
  </EntityContainer>
</Schema>