<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cee903fb38a3498a914f3ff2d673c7eb" Name="Diagram1">
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.Deductible" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.HealthPlan" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.LoginUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.MajorMedical" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.Organization" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthPlanDatabaseModel.PreventiveCare" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="HealthPlanDatabaseModel.FK_Deductible_HealthPlan" ManuallyRouted="false" />
        <AssociationConnector Association="HealthPlanDatabaseModel.FK_MajorMedical_HealthPlan" ManuallyRouted="false" />
        <AssociationConnector Association="HealthPlanDatabaseModel.FK_PreventiveCare_HealthPlan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>