<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address_Street1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address_Street2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_City" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Country" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Home_Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Work_Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address_Cell_phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Employee" FromRole="Address" ToRole="Employee" />
    <NavigationProperty Name="PrimaryCareProviders" Relationship="Self.FK_PrimaryCareProvider_Address" FromRole="Address" ToRole="PrimaryCareProvider" />
  </EntityType>
  <EntityType Name="Coverage">
    <Key>
      <PropertyRef Name="CoverageId" />
    </Key>
    <Property Name="CoverageId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CoverageCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CoverageDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Coverage" FromRole="Coverage" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Employee_First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Middle_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Employee_SSN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Employee_DOB" Type="DateTime" Precision="7" />
    <Property Name="Eomployee_Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Employee_Address_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Marital_Status_id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Coverage_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Primary_Care_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PCP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="Address" />
    <NavigationProperty Name="Coverage" Relationship="Self.FK_Employee_Coverage" FromRole="Employee" ToRole="Coverage" />
    <NavigationProperty Name="MaritalStatu" Relationship="Self.FK_Employee_Marital" FromRole="Employee" ToRole="MaritalStatus" />
    <NavigationProperty Name="PrimaryCareProvider" Relationship="Self.FK_Employee_PrimaryCare" FromRole="Employee" ToRole="PrimaryCareProvider" />
    <NavigationProperty Name="EmployeePolicies" Relationship="Self.FK_EmployeePolicy_Employee" FromRole="Employee" ToRole="EmployeePolicy" />
  </EntityType>
  <EntityType Name="EmployeePolicy">
    <Key>
      <PropertyRef Name="EmployeePolicyId" />
    </Key>
    <Property Name="EmployeePolicyId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EnrollmentTypeId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="HealthPlanId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OrganizationId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateOfHire" Type="DateTime" Precision="3" />
    <Property Name="QualifyingEventDate" Type="DateTime" Precision="3" />
    <Property Name="EffectiveDateOfCoverage" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeePolicy_Employee" FromRole="EmployeePolicy" ToRole="Employee" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK_EmployeePolicy_EnrollementTypeId" FromRole="EmployeePolicy" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentTypeId" />
    </Key>
    <Property Name="EnrollmentTypeId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentTypeCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EnrollmentTypeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentType" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="EmployeePolicies" Relationship="Self.FK_EmployeePolicy_EnrollementTypeId" FromRole="Enrollment" ToRole="EmployeePolicy" />
  </EntityType>
  <EntityType Name="GroupPolicyDetail">
    <Key>
      <PropertyRef Name="GroupPolicyId" />
    </Key>
    <Property Name="GroupPolicyId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="GroupNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="GroupDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OrganizationId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="MaritalStatu">
    <Key>
      <PropertyRef Name="MaritalStatusId" />
    </Key>
    <Property Name="MaritalStatusId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MaritalStatusCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MaritalStatusDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Marital" FromRole="MaritalStatus" ToRole="Employee" />
  </EntityType>
  <EntityType Name="PrimaryCareProvider">
    <Key>
      <PropertyRef Name="PrimaryCareProviderId" />
    </Key>
    <Property Name="PrimaryCareProviderId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PrimaryCareProviderFirstName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrimaryCareProviderLastName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrimaryCareProviderAddressId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="Self.FK_PrimaryCareProvider_Address" FromRole="PrimaryCareProvider" ToRole="Address" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_PrimaryCare" FromRole="PrimaryCareProvider" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Employee_Employee">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Employee_Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrimaryCareProvider_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="PrimaryCareProvider" Type="Self.PrimaryCareProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="PrimaryCareProvider">
        <PropertyRef Name="PrimaryCareProviderAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Coverage">
    <End Role="Coverage" Type="Self.Coverage" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coverage">
        <PropertyRef Name="CoverageId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Coverage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Marital">
    <End Role="MaritalStatus" Type="Self.MaritalStatu" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaritalStatus">
        <PropertyRef Name="MaritalStatusId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Marital_Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_PrimaryCare">
    <End Role="PrimaryCareProvider" Type="Self.PrimaryCareProvider" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrimaryCareProvider">
        <PropertyRef Name="PrimaryCareProviderId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Primary_Care_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePolicy_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EmployeePolicy" Type="Self.EmployeePolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeePolicy">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePolicy_EnrollementTypeId">
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="0..1" />
    <End Role="EmployeePolicy" Type="Self.EmployeePolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollment">
        <PropertyRef Name="EnrollmentTypeId" />
      </Principal>
      <Dependent Role="EmployeePolicy">
        <PropertyRef Name="EnrollmentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MemberManagementEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Coverages" EntityType="Self.Coverage" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeePolicies" EntityType="Self.EmployeePolicy" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="GroupPolicyDetails" EntityType="Self.GroupPolicyDetail" />
    <EntitySet Name="MaritalStatus" EntityType="Self.MaritalStatu" />
    <EntitySet Name="PrimaryCareProviders" EntityType="Self.PrimaryCareProvider" />
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_PrimaryCareProvider_Address" Association="Self.FK_PrimaryCareProvider_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="PrimaryCareProvider" EntitySet="PrimaryCareProviders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Coverage" Association="Self.FK_Employee_Coverage">
      <End Role="Coverage" EntitySet="Coverages" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Marital" Association="Self.FK_Employee_Marital">
      <End Role="MaritalStatus" EntitySet="MaritalStatus" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_PrimaryCare" Association="Self.FK_Employee_PrimaryCare">
      <End Role="PrimaryCareProvider" EntitySet="PrimaryCareProviders" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePolicy_Employee" Association="Self.FK_EmployeePolicy_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePolicy" EntitySet="EmployeePolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePolicy_EnrollementTypeId" Association="Self.FK_EmployeePolicy_EnrollementTypeId">
      <End Role="Enrollment" EntitySet="Enrollments" />
      <End Role="EmployeePolicy" EntitySet="EmployeePolicies" />
    </AssociationSet>
  </EntityContainer>
</Schema>