<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MemberManagementModelStoreContainer" CdmEntityContainer="MemberManagementEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="MemberManagementModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="Address_Street1" ColumnName="Address_Street1" />
          <ScalarProperty Name="Address_Street2" ColumnName="Address_Street2" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_State" ColumnName="Address_State" />
          <ScalarProperty Name="Address_Zip" ColumnName="Address_Zip" />
          <ScalarProperty Name="Address_Country" ColumnName="Address_Country" />
          <ScalarProperty Name="Address_Email" ColumnName="Address_Email" />
          <ScalarProperty Name="Address_Home_Phone" ColumnName="Address_Home_Phone" />
          <ScalarProperty Name="Address_Work_Phone" ColumnName="Address_Work_Phone" />
          <ScalarProperty Name="Address_Cell_phone" ColumnName="Address_Cell_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coverages">
      <EntityTypeMapping TypeName="MemberManagementModel.Coverage">
        <MappingFragment StoreEntitySet="Coverage">
          <ScalarProperty Name="CoverageId" ColumnName="CoverageId" />
          <ScalarProperty Name="CoverageCode" ColumnName="CoverageCode" />
          <ScalarProperty Name="CoverageDescription" ColumnName="CoverageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MemberManagementModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Employee_First_Name" ColumnName="Employee_First_Name" />
          <ScalarProperty Name="Employee_Last_Name" ColumnName="Employee_Last_Name" />
          <ScalarProperty Name="Employee_Middle_Name" ColumnName="Employee_Middle_Name" />
          <ScalarProperty Name="Employee_SSN" ColumnName="Employee_SSN" />
          <ScalarProperty Name="Employee_DOB" ColumnName="Employee_DOB" />
          <ScalarProperty Name="Eomployee_Gender" ColumnName="Eomployee_Gender" />
          <ScalarProperty Name="Employee_Address_Id" ColumnName="Employee_Address_Id" />
          <ScalarProperty Name="Marital_Status_id" ColumnName="Marital_Status_id" />
          <ScalarProperty Name="Coverage_Id" ColumnName="Coverage_Id" />
          <ScalarProperty Name="Primary_Care_Id" ColumnName="Primary_Care_Id" />
          <ScalarProperty Name="PCP" ColumnName="PCP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePolicies">
      <EntityTypeMapping TypeName="MemberManagementModel.EmployeePolicy">
        <MappingFragment StoreEntitySet="EmployeePolicy">
          <ScalarProperty Name="EmployeePolicyId" ColumnName="EmployeePolicyId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="HealthPlanId" ColumnName="HealthPlanId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="DateOfHire" ColumnName="DateOfHire" />
          <ScalarProperty Name="QualifyingEventDate" ColumnName="QualifyingEventDate" />
          <ScalarProperty Name="EffectiveDateOfCoverage" ColumnName="EffectiveDateOfCoverage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="MemberManagementModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentTypeId" ColumnName="EnrollmentTypeId" />
          <ScalarProperty Name="EnrollmentTypeCode" ColumnName="EnrollmentTypeCode" />
          <ScalarProperty Name="EnrollmentTypeDescription" ColumnName="EnrollmentTypeDescription" />
          <ScalarProperty Name="EnrollmentType" ColumnName="EnrollmentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPolicyDetails">
      <EntityTypeMapping TypeName="MemberManagementModel.GroupPolicyDetail">
        <MappingFragment StoreEntitySet="GroupPolicyDetails">
          <ScalarProperty Name="GroupPolicyId" ColumnName="GroupPolicyId" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="GroupDetails" ColumnName="GroupDetails" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaritalStatus">
      <EntityTypeMapping TypeName="MemberManagementModel.MaritalStatu">
        <MappingFragment StoreEntitySet="MaritalStatus">
          <ScalarProperty Name="MaritalStatusId" ColumnName="MaritalStatusId" />
          <ScalarProperty Name="MaritalStatusCode" ColumnName="MaritalStatusCode" />
          <ScalarProperty Name="MaritalStatusDescription" ColumnName="MaritalStatusDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimaryCareProviders">
      <EntityTypeMapping TypeName="MemberManagementModel.PrimaryCareProvider">
        <MappingFragment StoreEntitySet="PrimaryCareProvider">
          <ScalarProperty Name="PrimaryCareProviderId" ColumnName="PrimaryCareProviderId" />
          <ScalarProperty Name="PrimaryCareProviderFirstName" ColumnName="PrimaryCareProviderFirstName" />
          <ScalarProperty Name="PrimaryCareProviderLastName" ColumnName="PrimaryCareProviderLastName" />
          <ScalarProperty Name="PrimaryCareProviderAddressId" ColumnName="PrimaryCareProviderAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>