<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="832b705c5b3e47ec910e089dd63b0d92" Name="Diagram1">
        <EntityTypeShape EntityType="MemberManagementModel.Address" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.Coverage" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.Employee" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.EmployeePolicy" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.Enrollment" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.GroupPolicyDetail" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.MaritalStatu" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MemberManagementModel.PrimaryCareProvider" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MemberManagementModel.FK_Employee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_PrimaryCareProvider_Address" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_Employee_Coverage" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_Employee_Marital" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_Employee_PrimaryCare" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_EmployeePolicy_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="MemberManagementModel.FK_EmployeePolicy_EnrollementTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>