<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HealthPlanModelStoreContainer" CdmEntityContainer="HealthPlanPortalEntities">
    <EntitySetMapping Name="Deductibles">
      <EntityTypeMapping TypeName="HealthPlanModel.Deductible">
        <MappingFragment StoreEntitySet="Deductible">
          <ScalarProperty Name="DeductibleId" ColumnName="DeductibleId" />
          <ScalarProperty Name="DeductibleCode" ColumnName="DeductibleCode" />
          <ScalarProperty Name="IndividualDedAmt" ColumnName="IndividualDedAmt" />
          <ScalarProperty Name="FamilyDedAmt" ColumnName="FamilyDedAmt" />
          <ScalarProperty Name="DeductibleAmount" ColumnName="DeductibleAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthPlans">
      <EntityTypeMapping TypeName="HealthPlanModel.HealthPlan">
        <MappingFragment StoreEntitySet="HealthPlan">
          <ScalarProperty Name="HealthPlanId" ColumnName="HealthPlanId" />
          <ScalarProperty Name="HealthPlanCode" ColumnName="HealthPlanCode" />
          <ScalarProperty Name="HealthPlanDescription" ColumnName="HealthPlanDescription" />
          <ScalarProperty Name="HealthPlanDetailsId" ColumnName="HealthPlanDetailsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthPlanDetails">
      <EntityTypeMapping TypeName="HealthPlanModel.HealthPlanDetail">
        <MappingFragment StoreEntitySet="HealthPlanDetails">
          <ScalarProperty Name="HealthPlanDetailsID" ColumnName="HealthPlanDetailsID" />
          <ScalarProperty Name="HealthPlanDetails" ColumnName="HealthPlanDetails" />
          <ScalarProperty Name="INNetworkDeductibleID" ColumnName="INNetworkDeductibleID" />
          <ScalarProperty Name="OUTNetworkDeductibleID" ColumnName="OUTNetworkDeductibleID" />
          <ScalarProperty Name="PreventiveCareID" ColumnName="PreventiveCareID" />
          <ScalarProperty Name="MajorMedicalID" ColumnName="MajorMedicalID" />
          <ScalarProperty Name="PCPrequired" ColumnName="PCPrequired" />
          <ScalarProperty Name="PCPNetworkBool" ColumnName="PCPNetworkBool" />
          <ScalarProperty Name="AnnualPremium" ColumnName="AnnualPremium" />
          <ScalarProperty Name="CoinsuranceUpper" ColumnName="CoinsuranceUpper" />
          <ScalarProperty Name="CoinsuranceLower" ColumnName="CoinsuranceLower" />
          <ScalarProperty Name="AnnualLimitHigher" ColumnName="AnnualLimitHigher" />
          <ScalarProperty Name="AnnualLimitLower" ColumnName="AnnualLimitLower" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MajorMedicals">
      <EntityTypeMapping TypeName="HealthPlanModel.MajorMedical">
        <MappingFragment StoreEntitySet="MajorMedical">
          <ScalarProperty Name="MajorMedicalId" ColumnName="MajorMedicalId" />
          <ScalarProperty Name="MajorMedicalProvideList" ColumnName="MajorMedicalProvideList" />
          <ScalarProperty Name="MajorMedicalDescription" ColumnName="MajorMedicalDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreventiveCares">
      <EntityTypeMapping TypeName="HealthPlanModel.PreventiveCare">
        <MappingFragment StoreEntitySet="PreventiveCare">
          <ScalarProperty Name="PreventiveCareId" ColumnName="PreventiveCareId" />
          <ScalarProperty Name="PhysicalExamLimit" ColumnName="PhysicalExamLimit" />
          <ScalarProperty Name="RoutinePediatricCareLimit" ColumnName="RoutinePediatricCareLimit" />
          <ScalarProperty Name="ImmunizationLimit" ColumnName="ImmunizationLimit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>